DB_HOST=qrmenu.c7qugkesg0j5.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ash1101010M
DB_NAME=qrmenu
DB_PORT=3306

JWT_SECRET=super_secret_key_123456

CLOUDINARY_CLOUD_NAME=dtl8buf9g
CLOUDINARY_API_KEY=461328918198934
CLOUDINARY_API_SECRET=XnCouiYedSKw9oBaN5Hrj2cTdaE

